<!DOCTYPE html>

<html>

<head>

<title>About Page</title>

  <style>
    
    div {
    }
    
    h1 {
    font-family: Arial;
    color: red;
    }
    
    body { 
    background-color: red;
    margin: 0px;
    font-family: Verdana, Georgia, serif;
    font-size: 14px;
    }
    
    header {
      background-color: black;
      margin: 10px;
      height: 150px;
      border-radius: 5px;
      text-align: center;
      }
    p.red {
    color: red;
    font-family: Arial;
    }
     
     .imagesidebar {
width: 300px;
float: right;
border-radius: 5px;
margin-left: 10px;
margin-right: 10px;
margin-top: 0px;
margin-bottom: 10px;
clear: right;
}

.imageleft {
width: 300px;
float: left;
border-radius: 5px;
margin-left: 10px;
margin-right: 10px;
margin-top: 0px;
margin-bottom: 10px;
clear: left;
}
    
  </style>
  
</head>

<body>
  <header>
    <h1>All about me</h1>
    <p class="red">Hi, my name is Kurt Mendez and I am fifteen years old. Right now I'm freshman at CHS. My interests are mostly playing 
    video games and basketball. I like to sleep alot because it feels good and it relaxes me. My favorite colors are black and red. 
     Sources for the images: 
    <a href="https://www.google.com/search?q=basketball+clipart&lr=&safe=active&tbs=sur:fm&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiA9ZHijanSAhXiv1QKHb3MB7YQ_AUICCgB&biw=1908&bih=903#imgrc=BvG47ljfGhb91M:">Basketball Link</a>
    <a href="https://www.google.com/search?q=video+games+clipart&lr=&safe=active&tbs=sur:fm&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjA7MLNjKnSAhWIj1QKHft-CqYQ_AUICCgB&biw=1908&bih=903">Video games link</a>
    </p>
  </header>

    <div>
    
<p><a href="project10.html">Back to Topic</a>
  
</div>

  <div>
    
    <p><a href="homepage.html">Go to Home</a>
      
  </div>
  
</body>

</html>
