<!DOCTYPE html>

<html>

<head>

<title>Home Page</title>

  <style>
    
   .imagesidebar {
width: 300px;
float: right;
border-radius: 5px;
margin-left: 10px;
margin-right: 10px;
margin-top: 0px;
margin-bottom: 10px;
clear: right;
}

.imageleft {
width: 300px;
float: left;
border-radius: 5px;
margin-left: 10px;
margin-right: 10px;
margin-top: 0px;
margin-bottom: 10px;
clear: left;
}
    
    h1 {
    font-family: Arial;
    color: red;
    }
    
    body {
     background-color: red;
    margin: 0px;
    font-family: Verdana, Georgia, serif;
    font-size: 14px;
    }
    
    header {
      background-color: black;
      margin: 10px;
      height: 150px;
      border-radius: 5px;
      text-align: center;
      }
    p.red {
    color: red;
    font-family: Arial;
    }
    
  </style>
  
</head>

<body>
  <header>
    <h1>Home Page</h1>
    <p class="red">What I learned so far in this class is all about coding. Coding is making documents using the basic structure of a(n)
    HTML webpage and css page. HTML stands for Hypertext Markup Language. CSS stands for Cascading Style sheet. Making a website was difficult at first but later on, It was kind of easy to learn and to do. This exist because coding 
    can be used in so many different ways such as creating pages for a website.  Sources for the images:
    <a href="https://www.google.com/search?q=basketball+clipart&lr=&safe=active&tbs=sur:fm&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiA9ZHijanSAhXiv1QKHb3MB7YQ_AUICCgB&biw=1908&bih=903#imgrc=BvG47ljfGhb91M:">Basketball Link</a>
    <a href="https://www.google.com/search?q=video+games+clipart&lr=&safe=active&tbs=sur:fm&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjA7MLNjKnSAhWIj1QKHft-CqYQ_AUICCgB&biw=1908&bih=903">Video games link</a>
  </header>

    <div>
    
<p><a href="project10.html">Back to Topic</a>
  
</div>

  <div>
    
    <p><a href="about.html">Go to About</a>
  </div>
      
<div>
<img class="imagesidebar" src="basketball-155997_960_720.ping" width="150">
</div>

<div>
<img class="imageleft" src="imgres.png" width="150">
</div>
  
</body>

</html>
